<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:text="Change Backgound Image"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog"
        android:id="@+id/dog"
        android:textSize="20sp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="5dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cow"
        android:id="@+id/cow"
        android:textSize="20sp"
        android:layout_toRightOf="@id/dog"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="350dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat"
        android:id="@+id/cat"
        android:textSize="20sp"
        android:layout_toRightOf="@id/cow"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="350dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hen"
        android:id="@+id/hen"
        android:textSize="20sp"
        android:layout_toRightOf="@id/cat"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="350dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original Background"
        android:id="@+id/original"
        android:textSize="20sp"
        android:layout_below="@id/dog"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="70dp"
        />

</RelativeLayout>
</layout>