<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="#030303">
    <ImageView
        android:id="@+id/appImg"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:src="@drawable/app" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appImg"
        android:drawableStart="@drawable/mail"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/urbanist_medium"
        android:layout_marginStart="20dp"
        android:padding="20dp"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:drawableStart="@drawable/user"
        android:hint="First Name"
        android:textColorHint="#FFFFFF"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:fontFamily="@font/urbanist_medium"
        android:layout_marginStart="20dp"
        android:drawablePadding="20dp"
        />
    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstName"
        android:drawableStart="@drawable/user"
        android:hint="Last Name"
        android:textColorHint="#FFFFFF"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/urbanist_medium"
        android:layout_marginStart="20dp"
        android:padding="20dp"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastName"
        android:drawableStart="@drawable/phone"
        android:hint="Phone Number"
        android:textColorHint="#FFFFFF"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:fontFamily="@font/urbanist_medium"
        android:layout_marginStart="20dp"
        android:drawablePadding="20dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone"
        android:drawableStart="@drawable/lock"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/urbanist_medium"
        android:layout_marginStart="20dp"
        android:padding="20dp"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:drawableStart="@drawable/phone"
        android:hint="Confirm Password"
        android:textColorHint="#FFFFFF"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:fontFamily="@font/urbanist_medium"
        android:layout_marginStart="20dp"
        android:drawablePadding="20dp"
        />

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#EA0A2A"
        android:text="SignUp"
        android:fontFamily="@font/urbanist_bold"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPassword"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:padding="15dp"
        />

    <TextView
        android:id="@+id/alreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:fontFamily="@font/urbanist_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="60dp"
        />
    <TextView
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/urbanist_extrabold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp"
        app:layout_constraintStart_toEndOf="@id/alreadyHaveAccount"
        android:textColor="#00A09B"
        android:textSize="20sp"
        android:layout_marginEnd="40dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>